initial:300
deposit:3000
rent,500,8,Rent
groceries,100,8,groceries
bar,100,8,liesure
power,100,8,Utilities
insurance,75,8,insruance
phonebill,60,8,phone
gym,100,8,gym
wifi,60,8,Utilities
deposit:3000
rent,500,9,Rent
groceries,100,9,groceries
groceries,100,9,groceries
power,50,9,Utilities
insurance,75,9,Health
gym,100,9,gym
phonebill,60,9,phone
wifi,60,9,Utilities
deposit:3000
rent,500,10,Rent
qfc,100,10,groceries
safeway,100,10,groceries
power,100,10,Utilities
insurance,75,10,insurance
phonebill,60,10,phone
ice_cream,10,10,liesure
wifi,60,10,Utilities
gym,100,10,gym
deposit:3000
rent,500,12,Rent
qfc,100,12,groceries
safeway,100,12,groceries
power,100,12,Utilities
insurance,75,12,insurance
phonebill,60,12,phone
ice_cream,10,12,liesure
wifi,60,12,Utilities
gym,100,12,gym